37
443,383,0,0
2.82
443,383,0,0
3.62
443,383,0,0
5.61
443,383,0,0
7.6
443,383,0,0
8.14
443,383,0,0
7.23
443,383,0,0
6.85
443,383,0,0
6.24
443,383,0,0
5.75
443,383,0,0
5.01
443,383,0,0
5.1
436,347,0,0
6.6
436,347,0,0
6.4
436,347,0,0
6.44
436,314,0,0
6.56
436,314,0,0
6.61
436,314,0,0
6.36
436,314,0,0
6.42
435,284,0,0
7
435,284,0,0
7.13
435,284,0,0
13.78
436,283,0,0
15.63
436,283,0,0
15.6
436,283,0,0
14.53
436,249,0,0
9.54
436,249,0,0
8.53
433,221,0,0
13.14
433,221,0,0
21.7
433,221,0,0
18.8
433,221,0,0
21.41
434,190,0,0
11.03
434,190,0,0
12.77
434,190,0,0
12.86
435,192,0,0
12.66
435,158,0,0
11.6
435,158,0,0
11.63
435,158,0,0
11.91
测量时间：2016-06-29 12:16:03
病人ID：20130114
病人床号：5
病人性别：男
第1测量点位置(443,383),压力平均值2.82mmHg
第2测量点位置(443,383),压力平均值3.62mmHg
第3测量点位置(443,383),压力平均值5.61mmHg
第4测量点位置(443,383),压力平均值7.6mmHg
第5测量点位置(443,383),压力平均值8.14mmHg
第6测量点位置(443,383),压力平均值7.23mmHg
第7测量点位置(443,383),压力平均值6.85mmHg
第8测量点位置(443,383),压力平均值6.24mmHg
第9测量点位置(443,383),压力平均值5.75mmHg
第10测量点位置(443,383),压力平均值5.01mmHg
第11测量点位置(443,383),压力平均值5.1mmHg
第12测量点位置(436,347),压力平均值6.6mmHg
第13测量点位置(436,347),压力平均值6.4mmHg
第14测量点位置(436,347),压力平均值6.44mmHg
第15测量点位置(436,314),压力平均值6.56mmHg
第16测量点位置(436,314),压力平均值6.61mmHg
第17测量点位置(436,314),压力平均值6.36mmHg
第18测量点位置(436,314),压力平均值6.42mmHg
第19测量点位置(435,284),压力平均值7mmHg
第20测量点位置(435,284),压力平均值7.13mmHg
第21测量点位置(435,284),压力平均值13.78mmHg
第22测量点位置(436,283),压力平均值15.63mmHg
第23测量点位置(436,283),压力平均值15.6mmHg
第24测量点位置(436,283),压力平均值14.53mmHg
第25测量点位置(436,249),压力平均值9.54mmHg
第26测量点位置(436,249),压力平均值8.53mmHg
第27测量点位置(433,221),压力平均值13.14mmHg
第28测量点位置(433,221),压力平均值21.7mmHg
第29测量点位置(433,221),压力平均值18.8mmHg
第30测量点位置(433,221),压力平均值21.41mmHg
第31测量点位置(434,190),压力平均值11.03mmHg
第32测量点位置(434,190),压力平均值12.77mmHg
第33测量点位置(434,190),压力平均值12.86mmHg
第34测量点位置(435,192),压力平均值12.66mmHg
第35测量点位置(435,158),压力平均值11.6mmHg
第36测量点位置(435,158),压力平均值11.63mmHg
第37测量点位置(435,158),压力平均值11.91mmHg
